# example

./: README.md  pom.xml
src/main/java/com/example/core/model/: User.java
src/main/java/com/example/core/persistence/: UserMapper.java
src/main/java/com/example/core/service/: UserService.java
src/main/java/com/example/core/service/impl/: UserServiceImpl.java
src/main/java/com/example/web/controller/: UserController.java
src/main/java/com/example/web/resources/: ResultSet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application-context.xml  example-servlet.xml  web.xml
src/main/webapp/app/: app.js
src/main/webapp/app/controller/: UsersController.js
src/main/webapp/app/model/: User.js
src/main/webapp/app/store/: UsersStore.js
src/main/webapp/app/view/: Apptoolbar.js
src/main/webapp/app/view/user/: Add.js  Edit.js  List.js
src/test/java/com/example/model/: UserTest.java
src/test/java/com/example/service/impl/: UserServiceImplTest.java
src/test/java/web/controller/: UserControllerTest.java
src/test/java/web/resources/: ResultSetTest.java
